<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>
<body>
  <h1> 📞Contacto👀</h1>  
  <hr>
  <h2>
    <a href="inicio.html" target="_blank">Inicio</a> 
    <a href="hobbies.html"target="_blank">Hobbies</a>
    <a href="galeria.html"target="_blank">Galeria</a>
    <a href="contacto.html"target="_blank">Contacto</a>
  </h2>
  <hr>
  <ol>
      <li><a href="">Instagram</a></li>
      <li><a href="">Facebool</a></li></li>
      <li><a href="">linkedin</a></li></li>
      <li><a href="">whatsapp</a></li></li>
  </ol>
</body>
</html>