<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
</head>
<body>
    <h1><strong><i>Galeria 🚧</i></strong> </h1>
    <hr>
    <h2> <a href="inicio.html" target="_blank">Inicio</a> 
        <a href="hobbies.html"target="_blank">Hobbies</a>
        <a href="galeria.html"target="_blank">Galeria</a>
        <a href="contacto.html"target="_blank">Contacto</a></h2>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet numquam consequatur quis, fuga sit quae maxime et laboriosam facere sequi cum pariatur ipsum officiis sapiente aperiam blanditiis? Magnam, doloribus?
    </p>
</body>
</html>