<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>
           Hobbies
        </title>
    </head>
    <body>
        <h1><strong><i>Hobbies 🤗</i></strong> </h1>
        <hr>
        <h2> <a href="inicio.html" target="_blank">Inicio</a> 
            <a href="hobbies.html"target="_blank">Hobbies</a>
            <a href="galeria.html"target="_blank">Galeria</a>
            <a href="contacto.html"target="_blank">Contacto</a></h2>
        <hr>
        <h2> 👉 Mis Hobbies son🥰</h2>
        <p>
            <ol>
                <li> Leer </li>
                <li>Ver series y peliculas</li>
                <li>Ver videos en youtube sobre superacion personal, habitos, minimalismo</li>
                <li>No aplicar ninguna reomendacion</li>
                <li>Cocinar</li>
                <li>Hacer Bolucompras</li>
            
            </ol>
        </p>
    </body>
</html>