<!DOCTYPE html>
<html>
    <head>
        <title>
            Rossana Tapias Pagina Personal 
        </title>
    </head>
        <meta charset="UTF-8">
        <body>
            <h1><b><i>Presentacion Personal ✌</i></b></h1>
            <hr>
           <h2> <a href="inicio.html" target="_blank">Inicio</a> 
            <a href="hobbies.html"target="_blank">Hobbies</a>
            <a href="galeria.html"target="_blank">Galeria</a>
            <a href="contacto.html"target="_blank">Contacto</a></h2>
            <hr>
            <p> Hola!, mi nombre es Rossana, vivo en CABA, y trabajo como soporte tecnico remoto, en DXC technologies
            tengo 38 años y 2 nenas.</p>
    
            <h2> Programacion 👩‍💻</h2>
                <p>
                    Aprender a programar es un reto para mi, desde el año 2001 comence mi camino en el area 
                    de programacion en ese momento comence con PASCAL, y bueno realmente no tenia ni idea de que era
                    tuve tambien una orientacion muy regular y no me ayudo a entender el proceso, era un concepto 
                    muy abstracto y en esa epoca no era comun; precisamente por programacion que era la materia principal de la carrera abandone la Universidad
                    luego con el correr de los años tuve muchas otras oportunidades de aprender, pero por diversos motivos 
                    no aprendi completamente, tengo conocimietos previo pero antiguos y realmente me siento como si estuviera empezando de nuevo
                    adiconalemnte las razones en concreto serian:

                    <ul>
                      <li>Cambiar de empleo</li>
                      <li>Trabajar remoto, desde mi casa</li>
                      <li>trabajar freelancer</li>
                      <li>aumentar mis ingresos</li>
                      <li>trabajar en lo que me gusta</li>
                    </ul>

                </p>
            
            
        </p>
    </body>
</html>